{
  "name": "angular-schema-form",
  "version": "1.0.0-alpha.6",
  "description": "Create complex forms from a JSON schema with angular.",
  "repository": "json-schema-form/angular-schema-form",
  "main": "dist/angular-schema-form.js",
  "filename": "dist/angular-schema-form.min.js",
  "homepage": "http://schemaform.io",
  "scripts": {
    "build": "webpack",
    "dist": "webpack --config webpack.config.dist.js",
    "watch": "webpack --watch",
    "testlinux": "rm -fr coverage && ./node_modules/karma/bin/karma start --single-run --browsers PhantomJS karma.conf.js && find coverage/ -name lcov.info -print0 | xargs -0 cat | ./node_modules/coveralls/bin/coveralls.js",
    "test": "karma start karma.conf.js --log-level debug"
  },
  "author": "json-schema-form",
  "contributors": [
    "David Jensen <david.lgj@gmail.com> (https://github.com/davidlgj)",
    "Marcel J Bennett <iamanthropic@gmail.com> (https://github.com/Anthropic)",
    "Denis Dervisevic <denis@dervisevic.se> (https://github.com/Dervisevic)",
    "Cameron Edwards (https://github.com/cameronprattedwards)",
    "Mike Marcacci (https://github.com/mike-marcacci)"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": ">= 1.2",
    "tv4": "~1.0.15",
    "angular-sanitize": ">= 1.2"
  },
  "keywords": [
    "angular",
    "angularjs",
    "form",
    "json",
    "json-schema",
    "schema"
  ],
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "chai": "^3.5.0",
    "html-webpack-externals-plugin": "^2.1.2",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chai-sinon": "^0.1.5",
    "karma-coverage": "^1.1.1",
    "karma-growler-reporter": "0.0.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "protractor": "^4.0.11",
    "raw-loader": "^0.5.1",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "webpack": "^2.1.0-beta.27",
    "webpack-dev-server": "^2.1.0-beta.12"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/json-schema-form/angular-schema-form/master/LICENSE"
    }
  ],
  "ignore-for-now-autoupdate": {
    "source": "git",
    "target": "git://github.com/json-schema-form/angular-schema-form.git",
    "basePath": "/dist/",
    "files": [
      "schema-form.min.js",
      "schema-form.js",
      "bootstrap-decorator.min.js",
      "bootstrap-decorator.js"
    ]
  }
}
